{% load static %}

<!DOCTYPE html>
<html>

<head>
	{% block head %}
	{% endblock head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body class="d-flex flex-column min-vh-100">
    {% url 'logout' as url_logout %}
    {% url 'login' as url_login %}
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-5 d-flex align-items-center pb-1">
                        Movie Theater App
                    </div>
                    <div class="col-7 d-flex align-items-center">
                        <div class="row" style="width: 110%">
                            <div class="col">
                                <div class="float-end">
                                        {% if user.is_authenticated %}
                                            <div class="row">
                                                <div class="col-auto d-flex align-items-center">
                                                    login: {{user.username}}
                                                </div>
                                                <div class="col-auto">
                                                    <form action="{{url_logout}}" method="post">
                                                        {% csrf_token %}
                                                        <button type="submit" class="btn btn-primary ms-3 pull-right" id="logbtn">Logout</button>
                                                    </form>
                                                </div>
                                            </div>
                                        {% else %}
                                            <div class="col">
                                                <a class="btn btn-primary" href="{{ url_login }}" role="button">Login</a>
                                            </div>
                                        {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% block content %}
        {% endblock content %}
    </div>
</body>

<script>
	{% block js %}
	{% endblock js %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</script>
</html>
